<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/Lab1C/www/index.php" />
<title>t2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/Lab1C/www/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contribute!</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstname</td>
	<td>Happy</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastname</td>
	<td>Jack</td>
</tr>
<tr>
	<td>type</td>
	<td>id=birthdate</td>
	<td>1994-10-10</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contribute!</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=type</td>
	<td>label=Director</td>
</tr>
<tr>
	<td>select</td>
	<td>id=sex</td>
	<td>label=Female</td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstname</td>
	<td>Mary</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastname</td>
	<td>Queen</td>
</tr>
<tr>
	<td>type</td>
	<td>id=birthdate</td>
	<td>1977-02-27</td>
</tr>
<tr>
	<td>type</td>
	<td>id=deathdate</td>
	<td>2012-12-31</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[3]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
