<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/Lab1C/www/index.php" />
<title>t3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/Lab1C/www/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contribute!</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=title</td>
	<td>CS143</td>
</tr>
<tr>
	<td>type</td>
	<td>id=year</td>
	<td>2013</td>
</tr>
<tr>
	<td>type</td>
	<td>id=company</td>
	<td>UCLA</td>
</tr>
<tr>
	<td>select</td>
	<td>id=rating</td>
	<td>label=G</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input[type=&quot;checkbox&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label.checkbox</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Horror']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='scroll-list']/form/div[5]/span/div/ul/li[10]/a/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=h3</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contribute!</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=director</td>
	<td>label=Mary Queen</td>
</tr>
<tr>
	<td>select</td>
	<td>xpath=(//select[@id='movie'])[2]</td>
	<td>label=CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contribute!</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=actor</td>
	<td>label=Happy Jack</td>
</tr>
<tr>
	<td>select</td>
	<td>id=movie</td>
	<td>label=CS143</td>
</tr>
<tr>
	<td>type</td>
	<td>id=role</td>
	<td>TA</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
