<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/Lab1C/www/index.php" />
<title>t4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/Lab1C/www/index.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>cs143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a &gt; strong</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=comment</td>
	<td>very good</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Click here to leave your comment and rating for CS143!</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=comment</td>
	<td>excellent</td>
</tr>
<tr>
	<td>select</td>
	<td>id=comment-rating</td>
	<td>label=4</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-success</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
